ACTION=="add", SUBSYSTEM=="pci", TEST=="power/control", ATTR{power/control}="on"
ACTION=="add", SUBSYSTEM=="pci", TEST=="power/autosuspend" ATTR{power/autosuspend}="0"
ACTION=="add", SUBSYSTEM=="pci", TEST=="power/autosuspend_delay_ms" ATTR{power/autosuspend_delay_ms}="0"

# Ethernet adapters
ACTION=="add", SUBSYSTEM=="pci", ATTR{idVendor}=="8086", ATTR{idProduct}=="1539", GOTO="power_rules_end"
ACTION=="add", SUBSYSTEM=="pci", ATTR{idVendor}=="10ec", ATTR{idProduct}=="8125", GOTO="power_rules_end"

# Enable power management for all devices not matched by the blacklist above
ACTION=="add", SUBSYSTEM=="pci", TEST=="power/control", ATTR{power/control}="auto"

# label to skip to
LABEL="power_rules_end"
