# https://github.com/greshake/i3status-rust/blob/master/doc/themes.md
theme = "dracula"
icons = "awesome5"

[[block]]
block = "focused_window"
max_width = 36

[[block]]
block = "net"
hide_missing = true
format = " {ssid} {signal_strength} ({frequency})"
format_alt = " {ssid} {signal_strength} {frequency} {ip} {speed_down;M*b}ps {graph_down;M} {speed_up;M}ps {graph_up;M*b}"

[[block]]
block = "music"
buttons = ["prev", "play", "next"]

[[block]]
block = "temperature"
interval = 1

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 15
# format = "%a %d/%m %R"
# format = "%Y/%m/%d %R (%A)"
# format = "%Y/%m/%d %R"
format = "%R (%a, %b %d)"
# format = "%c"

[[block]]
block = "battery"
critical = 10
warning = 20

[[block]]
block = "notify"
