[Unit]
Description=Check for running SSH sessions and, if any, inhibit sleep
Before=sleep.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c '! who | grep pts | grep -qv "\(:0\)"'

[Install]
RequiredBy=sleep.target
